# Cargo-Connect

./: .gitignore
CargoConnect/: CargoConnect.slnx
CargoConnect/CargoConnect.API/: CargoConnect.API.csproj  Program.cs
CargoConnect/CargoConnect.API/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  DriverController.cs  TrackingController.cs  TransactionController.cs  UserController.cs  VehicalController.cs
CargoConnect/CargoConnect.Application/: CargoConnect.Application.csproj
CargoConnect/CargoConnect.Application/DTOs/Booking/: BookingCreateDTO.cs  BookingUpdateDTO.cs
CargoConnect/CargoConnect.Application/DTOs/Driver/: DriverCreateDTO.cs  DriverUpdateDTO.cs  DriverViewDTO.cs
CargoConnect/CargoConnect.Application/DTOs/Payment/: CreatePaymentDTO.cs  DeletePaymentDto.cs  GetPaymentDTO.cs  PaymentCreateDTO.cs  PaymentUpdateDTO.cs  PaymentViewDTO.cs  UpdatePaymentDTO.cs
CargoConnect/CargoConnect.Application/DTOs/Tracking/: CreateTrackingDTO.cs  DeleteTrackingDTO.cs  GetTrackingDTO.cs  TrackingCreateDTO.cs  TrackingUpdateDTO.cs  TrackingViewDTO.cs  UpdateTrackingDTO.cs
CargoConnect/CargoConnect.Application/DTOs/Transaction/: TransactionCreateDTO.cs
CargoConnect/CargoConnect.Application/DTOs/User/: UserCreateDTO.cs  UserUpdateDTO.cs  UserViewDTO.cs
CargoConnect/CargoConnect.Application/DTOs/Vehical/: VehicalCreateDTO.cs  VehicalUpdateDTO.cs
CargoConnect/CargoConnect.Application/DependencyInjection/: RegisterService.cs
CargoConnect/CargoConnect.Application/Infrastructure/RegisterServices/: RegisterService.cs
CargoConnect/CargoConnect.Application/Interfaces/: ITrackingService.cs
CargoConnect/CargoConnect.Application/Interfaces/ExternalServices/: IMappingService.cs  IPasswordService.cs
CargoConnect/CargoConnect.Application/Interfaces/Repositories/: IGenericRepository.cs
CargoConnect/CargoConnect.Application/Interfaces/Services/: IAuthService.cs  IBookingService.cs  IDriverService.cs  IPaymentService.cs  ITrackingService.cs  ITransactionService.cs  IUserService.cs
CargoConnect/CargoConnect.Application/Services/: AuthService.cs  DriverService.cs  TransactionService.cs  UserService.cs
CargoConnect/CargoConnect.Application/Services/Implementations/: AutoMapperService.cs
CargoConnect/CargoConnect.MVC.Client/: CargoConnect.MVC.Client.csproj
(+23 files in other folders)
